* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('Images/Ben.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*welcome page*/
.welcome_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: transparent;
}

.welcome_1   .main {
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome_1   .content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.welcome_1       h1 span {
    font-size: 40px;
}

.welcome_1   .icons {
    margin-top: 20px;
}

.welcome_1  .icons a {
    margin-right: 10px;
}

.welcome_1  #events img {
    width: 250px;
}
.welcome_1 .image-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 20px;
}

.welcome_1  .image-slider img {
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.welcome_1  .image-slider img.active {
    opacity: 1;
}
/* Media Queries */
@media (max-width: 768px) {
  

    .welcome_1 {
        display: block;
    }
}



.add-to-cart-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.add-to-cart-btn:active {
    background-color: #1e7e34;
    transform: scale(1);
}

.add-to-cart-btn.added-to-cart {
    background-color: #dc3545;
}

.add-to-cart-btn.added-to-cart:hover {
    background-color: #c82333;
}


/*about*/ 
.stuwie {
    margin-top: 50px;
    line-height: 1.6;
}

.stuwie .code5 ul {
    list-style-type: none;
}
/*admin welcome page*/
.code5 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
}
/*welcome page for admin and user*/
.stuart {
    margin-top: 12%;
    margin-left: 12%;
    padding: 0;
    width: 70%;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: transparent; /* Optional: background color */
}
.ntumwa {
    margin-left: 250px;
    padding: 0;
    width: 60%;
    height: 50vh;
    display:block;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin-left: 40%; 
}

.ntumwa .product-item{
    width: 350px;
    height: 350px;
}
.ntumwa .cake_bread-img {
  width: 100%;;
}
.ntumwa form   
     input,select{
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    }


.container_stuart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 6); 
}

.content_welcome {
    max-width: 400px;
}

h1 {
    font-size: 24px;
    color: #333;
}

h1 span {
    color: crimson; 
}
body {
    min-height: 80vh;
    background-color: #ffffff;
}


/* the scroll */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #0E4BF1;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: #FFF;
    border-right: 1px solid #e6e5e5;
    transition: all 0.5s ease;
}
nav.close {
    width: 73px;
}
nav .logo-name {
    display: flex;
    align-items: center;
}
nav .logo-image {
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
nav .logo-name .logo_name {
    font-size: 22px;
    font-weight: 600;
    color:  crimson;
    margin-left: 14px;
    transition: all 0.5s ease;
}
nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
}
nav .menu-items {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li {
    list-style: none;
}
.menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before {
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #0E4BF1;
}
body.dark li a:hover:before {
    background-color: #CCC;
}
.menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #707070;
}
.menu-items li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: #707070;
    transition: all 0.5s ease;
}
nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
    color: #0E4BF1;
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
    color: #CCC;
}
.menu-items .logout-mode {
    padding-top: 10px;
    border-top: 1px solid #e6e5e5;
}
.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle {
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: #DDD;
}
.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: #FFF;
    border-radius: 50%;
    transition: all 0.2s ease;
}
body.dark .switch:before {
    left: 20px;
}

.dashboard {
    position: relative;
    left: 250px;
    background-color: #ffffff;
    min-height: 10vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: all 0.5s ease;
}
nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top {
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    transition: all 0.5s ease;
    z-index: 10;
}
nav.close ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: #000;
    cursor: pointer;
}
.dashboard .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input {
    position: absolute;
    border: 1px solid #e6e5e5;
    background-color: #FFF;
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: #707070;
}
.top img {
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content {
    padding-top: 10px;
}

.dash-content .title .text {
    font-size: 24px;
    font-weight: 500;
    color: #000;
    margin-left: 10px;
}
.dash-content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: #4DA3FF;
    transition: all 0.5s ease;
}
.boxes .box i {
    font-size: 35px;
    color: #000;
}
.boxes .box .text {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.boxes .box .number {
    font-size: 40px;
    font-weight: 500;
    color: #000;
}
.boxes .box.box2 {
    background-color: #FFE6AC;
}
.boxes .box.box3 {
    background-color: #E7D1FC;
}
.dash-content .activity .activity-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data {
    display: flex;
}
.activity-data .data {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.activity-data .data .data-list {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: #000;
}

@media (max-width: 1000px) {
    nav {
        width: 73px;
    }
    nav.close {
        width: 250px;
    }
    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard {
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top {
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data {
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box {
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}

@media (max-width: 560px) {
    .dash-content .boxes .box {
        width: 100%;
    }
}

@media (max-width: 400px) {
    nav {
        width: 0px;
    }
    nav.close {
        width: 73px;
    }
    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard {
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top {
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top {
        left: 0;
        width: 100%;
    }
}

/* Notice container styles */
.notice-container {
    background-color: #FFF;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 250px;
    height: 100vh;
    transition: all 0.5s ease;
}

nav.close ~ .notice-container {
    margin-left: 73px;
}

@media (max-width: 1000px) {
    .notice-container {
        margin-left: 73px;
    }
    nav.close ~ .notice-container {
        margin-left: 250px;
    }
}

@media (max-width: 400px) {
    .notice-container {
        margin-left: 0;
    }
    nav.close ~ .notice-container {
        margin-left: 73px;
    }
}

.notice-container h1 {
    font-size: 24px;
    font-weight: 600;
    color: #0E4BF1;
    margin-bottom: 10px;
}

.notice-container p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 1.6;
    margin-top: 15px;
}
/*product styles*/
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

/* Product item */
.product-item {
    width: 300px;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product image */
.cake_bread-img img {
    width: 100%;
    height: 370px; 
    object-fit: cover; 
    border-bottom: 1px solid #e6e6e6;
}

/* Product description */
.cake_bread-description {
    padding: 20px;
   
   
}

/* Product title */
.cake_bread-titile {
    margin-left: 70px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    align-items: center;
}

/* Product price */
.cake_bread-price {
    font-size: 18px;
    color: #0E4BF1;
    margin-bottom: 10px;
    margin-left: 70px;
}

/* Buyme  and delme*/
.buyme{
    margin-left: 75px;
}
.delme{
    margin-left: 95px;
}
.buyme {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #0E4BF1;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.delme,.btn{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px; 
    background-color: #f10b0b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buyme:hover {
    background-color:green;
}
.delme:hover {
    background-color:green;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 250px; 
    transition: margin-left 0.5s ease; 
}

nav.close ~ .product-container {
    margin-left: 73px; 
}

@media (max-width: 1000px) {
    .product-container {
        margin-left: 73px;
    }
    nav.close ~ .product-container {
        margin-left: 250px;
    }
}

@media (max-width: 400px) {
    .product-container {
        margin-left: 0;
    }
    nav.close ~ .product-container {
        margin-left: 73px;
    }
}

/* Product item */
.product-item {
    width: calc(50% - 20px);
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 780px) {
    .product-item {
        width: calc(33.33% - 20px); /* Adjust for three items per row */
    }
}

@media (max-width: 560px) {
    .product-item {
        width: calc(100% - 20px); /* Adjust for one item per row */
    }
}
/*forms are coming next enkya*/
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.form-container h3 {
    margin-bottom: 20px;
    text-align: center;
}

 input[type="email"],
 input[type="password"],
 input[type="text"],
 input[type="number"],
 input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-container input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.error-msg {
    display: block;
    color: red;
    margin-bottom: 10px;
}

.activity {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.title .text {
    margin-left: 10px;
}

/* Edit form */
form,#edit-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form,#edit-form h1 {
    text-align: center;
    margin-bottom: 20px;
}

 label {
    font-weight: bold;
}

 select,input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

 input[type="submit"]:hover {
    background-color: #45a049;
}
form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Image preview */
#preview {
    max-width: 200px;
    display: none;
    margin-top: 10px;
}

/* Table Styles */
table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden; 
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd; 
}

th {
    background-color: #f2f2f2; /* Background color for table header */
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
}

tr:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    animation: tableRowHover 0.2s ease-in-out;
}

@keyframes tableRowHover {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/*stuart2*/
/* style.css */

body.stuart2 {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

.stuart2 h1 {
    color: #333;
}

.stuart2 ul {
    list-style-type: none;
    padding: 0;
}

.stuart2 li {
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    align-items: center;
}

.stuart2 li img {
    margin-right: 10px;
}

.remove-from-cart-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.remove-from-cart-btn:hover {
    background-color: #cc4125;
}

/*footer*/
.footer {
  
    bottom: 0;
    left: 0;
    width: 80%;
    background: #10182F;
    border-radius: 6px;
    height: 20%;
    margin-left:250px;
    padding-top: .6px;
   
  }
  
  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 60px;
  }
  
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .footer-col .links {
    margin-top: 20px;
  }
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  
  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }
  
  .footer-col input::placeholder {
    color: #ccc;
  }
  
  .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .footer-col form button:hover {
    background: #cecccc;
  }
  
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #afb6c7;
  }
  
  .footer-col .icons i:hover  {
    color: #fff;
  }
  
  @media (max-width: 768px) {
    body{
        margin-left: 32px;
    }
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
      margin-left:50px;
    }
   
  
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  
    .footer-col form {
      display: block;
    }
  
    .footer-col form :where(input, button) {
      width: 100%;
    }
  
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }
  
  @media (max-width: 650px) {
    body{
        margin-left: 20px;
    }
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 90%;
      border-radius: 0;
      margin-left:40px;
    }



    .product-container {
        display: flex;
        flex-wrap: wrap;
        
    }
    
    /* Product item */
    .product-item {
        width: 130px;
        height: 230px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Product image */
    .cake_bread-img img {
        width: 70%;
        height: 60px; 
        object-fit: cover; 
        border-bottom: 1px solid #e6e6e6;
    }
   
    

    
    /* Product title */
    .cake_bread-titile {
        padding-top: 0.2px;
        margin-left: 1px;
        font-size: 12px;
        font-weight: bold;
        color: #0456ee;

    }
      
   
    
    /* Product price */
    .cake_bread-price {
        font-size: 10px;
        color: #f1280e;
        margin-left: 1px;
      
       
    }

    .buyme {
        display: inline-block;
        padding-top: 1.5px 1.7px;
        margin-left: 3px;
        background-color: #0E4BF1;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 9px;
        transition: background-color 0.3s ease;
    }
}

